# News-.NET-7.0

./: News .NET 7.0.sln
News .NET 7.0/: NLog.config  News .NET 7.0.csproj  Program.cs  Startup.cs
News .NET 7.0/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  HomeController.cs  ProfileController.cs
News .NET 7.0/Infrastructure/: ArticleTagText.cs  Config.cs
News .NET 7.0/Models/: ModelCollectionSorted.cs  PageSwitch.cs  TagTextView.cs
News .NET 7.0/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
News .NET 7.0/Models/Admin/: AdminRolesViewModel.cs  AdminUserRolesViewModel.cs  EditUserRoles.cs
News .NET 7.0/Models/Article/: ArticleViewModel.cs  CreateArticleViewModel.cs  CreateReplyComment.cs  EditArticleViewModel.cs
News .NET 7.0/Models/Enums/: EnumAllowed.cs
News .NET 7.0/Models/Profile/: ChangeProfileViewModel.cs  ProfileViewModel.cs
News .NET 7.0/Properties/: launchSettings.json
News .NET 7.0/Views/: _PageSwitch.cshtml
News .NET 7.0/Views/Account/: Login.cshtml  Register.cshtml
News .NET 7.0/Views/Admin/: Articles.cshtml  EditRoles.cshtml  Roles.cshtml  Users.cshtml
News .NET 7.0/Views/Article/: CreateArticle.cshtml  EditArticle.cshtml  Index.cshtml  SearchArticles.cshtml
News .NET 7.0/Views/Home/: Index.cshtml
News .NET 7.0/Views/Profile/: ChangeProfile.cshtml  Index.cshtml  ViewProfile.cshtml
News.BLL/: News.BLL.csproj
News.BLL/DTO/: ArticleDTO.cs  CommentDTO.cs  FileDTO.cs  HashTagDTO.cs  ReplyToCommentDTO.cs  RoleDTO.cs  UserDTO.cs
News.BLL/Infrastructure/: AutofacConfig.cs  BaseResponse.cs  ExecuteTransaction.cs
News.BLL/Interfaces/: IArticleService.cs  ICommentService.cs  IRoleService.cs  IUserService.cs
News.BLL/Services/: ArticleService.cs  CommentService.cs  RoleService.cs  UserService.cs
News.Infrastructure/: News.Infrastructure.csproj
News.Infrastructure/Common/: CancelTask.cs  DeleteFile.cs  HashPassword.cs  StaticLogger.cs
News.Infrastructure/Enums/: ArticleColumnName.cs  RoleColumnName.cs  UserColumnName.cs
(+47 files in other folders)
