.user_article {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
    grid-auto-rows: auto;
    z-index: 1;
    width: 100%;
    float: none;
    overflow: hidden;
    padding: 10px;
    background-color: #E6E7E9;
}
.card {
    display: flex;
    flex-direction: column;
    max-width: 357px;
    max-height: 512px;
    padding: 10px 15px 0;
    justify-content: space-around;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    overflow: hidden;
    grid-column: auto;
    color: black;
}

.modal-body {
    background-color: #E6E7E9;
}

.card__title {
    font-family: "Open Sans Condensed", "Segoe UI", "Helvetica Neue", Helvetica, Tahoma, sans-serif;
    font-size: 22px;
    line-height: 29px;
    font-weight: bold;
    font-style: normal;
    max-height: 87px;
    overflow: hidden;
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    margin: 0 0 6px;
}

    .card__title a {
        text-decoration: none;
        color:black;
    }
        .card__title a:hover {
            color: #2EA8D7;
        }

.card__description {
    font-size: 16px;
    line-height: 18px;
    max-height: calc(54px);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.card__image {
    width: 100%;
}

.card_date-and-comments {
    display: flex;
    justify-content: space-between;
    color: #94A9CF;
}

.card__body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card__header {
    min-height:195px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card__wrap-image {
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 5px;
}

    .card__wrap-image img {
        width: 100%;
        height: 100%;
        display: block;
    }
